<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:id="@+id/viewInbox"
            android:onClick="onInboxClick"
            android:background="@android:color/background_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:id="@+id/viewSent"
            android:onClick="onSentClick"
            android:autoText="true"
            android:background="@android:color/background_light" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinkoff"
            android:id="@+id/viewTinkoff"
            android:onClick="onTinkoffClick"
            android:autoText="true"
            android:background="@android:color/background_light" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse"
            android:id="@+id/viewParse"
            android:onClick="onParseClick"
            android:autoText="true"
            android:background="@android:color/background_light" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantity">
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
